.icon {
	width: 14px;
	height: 14px;
	stroke: var(--secondary-color-white-background);
}

.iconWrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 28px;
	height: 28px;
	background-color: #161616;
	margin-right: 8px;
	border-radius: 6px;
}

.btn {
	flex-shrink: 0;
}

/* desktop */
.columnWrap {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	gap: 14px;
	padding-right: 8px;
	max-height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
}

.columnHead {
	width: 334px;
	padding: 18px 20px;
	border-radius: 8px;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	background-color: var(--secondary-color-black-background);
}

.columnHead.light {
	background-color: var(--secondary-color-background);
	color: var(--primary-color-text);
}

.columnHeadIconsWrap {
}

.cardList {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.title {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: block;
	max-width: 100%;
	font-size: 14px;
	font-weight: 500;
	line-height: 21px;
	letter-spacing: -0.02em;
	color: var(--primary-color-text-white);
}

.title.light {
	color: var(--primary-color-text);
}

/* стилі скроллу dark */
.columnWrap::-webkit-scrollbar {
	width: 8px;
	border: 0;
}

.columnWrap::-webkit-scrollbar-thumb {
	border-radius: 12px;
	background-color: var(--secondary-color-black-background);
}

.columnWrap::-webkit-scrollbar-track {
	border-radius: 12px;
	background-color: var(--column-scroll-track-dark);
}

/* стилі скроллу light */
.columnWrap.light::-webkit-scrollbar-thumb {
	background-color: var(--color-green);
}

.columnWrap.light::-webkit-scrollbar-track {
	background-color: var(--secondary-color-background);
}
